
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: rgb(49, 54, 63);
    width: 100%;
    padding-left: 3rem;
}


/* NAVIGATION BAR */
.logo{
    width: 100px;
    position: absolute;
    left: 50px;
    place-items: center;
}
nav{
    position: fixed;
    background-color:rgb(49, 54, 63);
    width: 100%;
    left: 0;
    top: 0;
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}
nav li{
    height: 50px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: rgb(203, 230, 152);
}
nav a:hover{
    background-color: rgb(58, 62, 68);
}


.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    display: none;
    flex-direction: column;
    justify-content: right;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 999;
    box-shadow: -10px 0 10px rgba(0,0,0,0.2);
    backdrop-filter: blur(10px);
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.menubutton{
    display: none;
    justify-content: flex-start;
    align-items: flex-start;
}

.option{
    padding-top: 5rem;
    color: rgb(182, 216, 119);;
}

/* Home Section Style */
.home-container{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    
    
}
.hero-info2{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;

}

.hero-info2 span{
    position: relative;
}
.hero-info2 span::before{
    content: "Youtuber";
    color: rgb(182, 216, 119);
    animation: words 20s infinite;
}
.hero-info2 span::after{
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    background-color: #2f3542;
    border-left: 2px solid rgb(182, 216, 119);
    right: -8px;
    animation: cursor .8s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor {
    to{
        border-left: 2px solid #ff7f5000;
    }
}
@keyframes words {
    0%,20%{
        content: "WEB DEVELOPER";
    }
    21%,40%{
        content: "TECHNICAL SUPPORT";
    }
    41%,60%{
        content: "WEB DESIGNER";
    }
    61%,80%{
        content: "FRONTEND DEVELOPER";
    }
    81%,100%{
        content: "Gamer";
    }
}
@keyframes typing {
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width: calc(100% + 8px);
    }
}
span{
    color: rgb(182, 216, 119);
}
h1{
    font-family: "Poppins", sans-serif;
    color: white;
    font-size: 2rem;
}
.hero-section-name{
    font-family: "Poppins", sans-serif;
    margin-bottom: 1.5rem;
    color:white
}
.hero-section-info{
    font-family: "Poppins", sans-serif;
    color: white;
    
    text-align: justify;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.btn-home{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.hire-me{
    margin-right: 3rem;
    width: 8rem;
    height: 1.8rem;
    border-radius: 4rem;
    border-style: none;
    background-color: rgb(73, 54, 169);
    color: rgb(255, 255, 255);
    font-weight: 600;
}
.hire-me:hover {
    background-color: rgb(182, 216, 119);
    color: rgb(48, 54, 66);
    cursor: pointer;
}
.hire-me:active {
  background-color: rgb(182, 216, 11);
  color:rgb(48, 54, 66);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.download-cv{
    width: 10rem;
    height: 1.8rem;
    border-radius: 4rem;
    border-style: none;
    background-color: rgb(73, 54, 169);
    color: rgb(255, 255, 255);
    font-weight: 600;
}
.download-cv:hover {
    background-color: rgb(182, 216, 119);
    color: rgb(48, 54, 66);
    cursor: pointer;
}
.download-cv:active {
  background-color: rgb(182, 216, 11);
  color:rgb(48, 54, 66);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.container-image{
    display: grid;
    place-content: center;
    place-items: center;
    
}
.profile{
    width: 600px;
}


/* About Section Style */
.about-profile{
    width: 300px;
}
.about-container{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    place-items: center; 
}
.about-container-profile{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
    margin-top: 2rem;
 

    width: 80%;
    border-radius: 20px;
    background-color: rgba(182, 216, 119,0.3);
    box-shadow: -10px 0 10px rgba(0,0,0,0.2);
}
.about-container-info{
    width: 80%;
    height: 200px;
    margin-top: -110px;
}

.about-container-info ul{
    display: flex;
    justify-content: flex-start;
    
}
.about-container-info ul li{
    list-style: none;
    
}
.about-container-info ul li a{
    text-decoration: none;
    padding: 0 30px;
    color: rgb(182, 216, 119);
}
.about-container-info ul li a:hover{
    color: rgb(215, 135, 128);
}
.tabs-info{
    position: relative;
    margin-top: 20px;
}
.tab-btn{
    display: flex;
    position: absolute;
    top: -20px;
    left: 20px;
}
.tablinks{
    color: white;
    float: left;
    border: none;
    transition: linear 0.15s;
    padding: 10px 20px;
}
.tab-btn button {
    background-color: rgb(49, 54, 63);

}
.tab-btn button:hover {
    background-color: rgb(182, 216, 119);
    color: rgb(49, 54, 63);;
}
.tabcontent {
    display: none;
    padding: 6px 12px;
    padding-top: 50px;
    border: 1px solid rgba(182, 216, 119,0.3);  
}
.topright {
    position: absolute;
    right: 20px;
    top: 10px;
    cursor: pointer;
    font-size: 28px;
  } 

.tabcontent h3{
    color: white;
}
.tabcontent p{
    color: white;
    line-height: 40px;
}
.tabcontent #italic{
    font-style: italic;
}

.tools-icon{
    width: 30px;
    padding-right: 10px;
}
.tools{
    padding: 10px 20px;
    color: white;
    border: 2px solid rgba(182, 216, 119,0.3);  
    display: flex;
    place-items: center;
   
}
.img-icon{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    

}

/* Services Section Style */
.service-icon{
    width: 40px;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(2, 400px);
    place-items: center;
    gap: 20px;
    place-content: center;
    
}
.services-item{
    width: 400px;
    height: 280px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: rgba(182, 216, 119,0.3);
    box-shadow: -10px 0 10px rgba(0,0,0,0.2);
}
.services-item:hover{
    background-color: rgba(222, 222, 222, 0.3);
}
.service-icon{
    margin-bottom: 1rem;
}
.service-title{
    margin-bottom: 1rem;
    color: rgb(182, 216, 11);
    font-weight: 800;
}
.service-info{
    margin-bottom: 1rem;
    color: white;
}
.btn-service{
    width: 8rem;
    height: 1.8rem;
    border-radius: 4rem;
    border-style: none;
    background-color: rgb(73, 54, 169);
    color: rgb(255, 255, 255);
    font-weight: 600;
}
.btn-service:hover {
    background-color: rgb(182, 216, 119);
    color: rgb(48, 54, 66);
    cursor: pointer;
}
.btn-service:active {
  background-color: rgb(182, 216, 11);
  color:rgb(48, 54, 66);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}



/* GALLERY HOME */

.gallery-item{
    background-color: red;
    width: 300px;
    height: 300px;
    box-shadow: -10px 0 10px rgba(0,0,0,0.2);
}
.gallery-container{
    display: grid;
    grid-template-columns: repeat(3, 320px);
    row-gap: 20px;
    justify-content: center;
    padding-bottom: 150px;
    padding-top: 20px; 
}
.gallery-pic{
    width: 300px;
   
}


/* CONTACT US HOME */

.contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 200px;
    padding-top: 50px;
    
    
}
.send-message-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-info{
    text-align: center;
    color: rgb(165, 238, 29);
    width: 200px;
    height: 500px;
    margin-left: 250px;
}
.contact-info .contact{
    color: white;
    font-size: .8rem    ;
    
}

.send-me-icons  {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 165px;
    height: 30px;
    background-color: #1c1e23;
    border-radius: 5px;
}
.fa-brands{
    color: white;
}
.send-me p{
    color: white;
    margin-bottom: 20px;
}
.send-me input::placeholder{
    padding-left: 10px;
}
.send-message{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 30px;
    
}
.send-text{
    height: 200px;
    width: 535px;
    
}
.send-me input{
    border-radius: 5px;

}

.contact-phone, .contact-location, .contact-email, .contact-website{
    margin-bottom: 80px;
}
.type-message input{
    margin-bottom: 30px;
    border-radius: 10px;
}
.send{
    width: 8rem;
    height: 1.8rem;
    border-radius: 4rem;
    border-style: none;
    background-color: rgb(73, 54, 169);
    color: rgb(255, 255, 255);
    font-weight: 600;

}
.send:hover {
    background-color: rgb(182, 216, 119);
    color: rgb(48, 54, 66);
    cursor: pointer;
}
.send:active {
  background-color: rgb(182, 216, 11);
  color:rgb(48, 54, 66);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
